zoom_client_id=<from Bot app dashboard>
zoom_client_secret=<from Bot app dashboard>
zoom_bot_jid=<from Bot app dashboard>
zoom_verification_token=<from Bot app dashboard>
api_url=<bot api url>
sf_domain=<domain for crm>
mongocredsdb=<mongo db url>